# recipe-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/recipe/manager/boot/: RecipeManagerLauncher.java
src/main/java/com/recipe/manager/config/: JpaConfiguration.java
src/main/java/com/recipe/manager/data/: UnitType.java
src/main/java/com/recipe/manager/dto/: RecipeSearchFilter.java
src/main/java/com/recipe/manager/entity/: IngredientEntity.java  RecipeEntity.java
src/main/java/com/recipe/manager/entrypoint/: RecipeController.java
src/main/java/com/recipe/manager/entrypoint/exception/: ApiErrorCode.java  ApiErrorResponse.java  ApiException.java  BaseExceptionHandler.java  GlobalWebExceptionHandler.java  RecipeDuplicateException.java  RecipeNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/recipe/manager/repository/: RecipeRepository.java
src/main/java/com/recipe/manager/service/: RecipeService.java
src/main/java/com/recipe/manager/service/mapper/: IngredientMapper.java  RecipeMapper.java
src/main/resources/: application.yml
src/main/resources/openapi/: recipe-manager.yaml
src/main/resources/static/: index.html
src/test/java/com/recipe/manager/e2e/: RecipeControllerIT.java
src/test/java/com/recipe/manager/entrypoint/: APITest.java  RecipeControllerTest.java
src/test/java/com/recipe/manager/service/: RecipeServiceTest.java
src/test/resources/: application-test.yml
